# MyAuctionApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hong_studio/myauctionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong_studio/myauctionapp/: BottomSheetDialog.java  G.java  ImageActivity.java  ImageViewPagerAdapter.java  ImageViewPagerAdapterForImageActivity.java  ImageViewPagerAdapterForProductActivity.java  Item.java  KakaoApplication.java  KeyboardVisibilityUtils.kt  LaunchActivity.java  MainActivity.java  PhotoViewPager.java  ProductActivity.java  ProfileActivity.java  RetrofitHelper.java  RetrofitService.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java  UploadActivity.java
app/src/main/res/anim/: applogo_anim.xml  loginbutton_anim.xml  slide_out_left_anim.xml
app/src/main/res/color/: bnv_item.xml
app/src/main/res/drawable/: bg_maintheme.xml  bg_maintheme_circle.xml  bg_ripple.xml
app/src/main/res/layout/: activity_bank_account.xml  activity_category.xml  activity_customer_center.xml  activity_edit_product.xml  activity_image.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_member_out.xml  activity_my_profile.xml  activity_notification.xml  activity_product.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_upload.xml  bottom_sheet_dialog.xml  content_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  page1_tab1.xml  page1_tab2.xml  page1_tab3.xml  page1_tab4.xml  page2_tab1.xml  page2_tab2.xml  page2_tab4.xml  recycler_item.xml  recycler_item2.xml  recycler_item_tab1page1.xml  recycler_item_tab1page2.xml  recycler_item_tab2page1.xml  recycler_item_tab2page2.xml  recycler_item_tab3page1.xml  recycler_item_tab3page2.xml
app/src/main/res/menu/: bnv_menu.xml  option_menu.xml  option_menu_myprofile.xml  option_menu_product.xml  option_menu_share.xml  option_menu_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hong_studio/myauctionapp/: ExampleUnitTest.java
(+53 files in other folders)
