<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CategoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title="관심 카테고리 설정"
        android:background="@color/mainTheme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보고 싶은 카테고리를 체크하세요"
        android:textSize="20sp"
        android:textColor="#FF333333"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="디지털/가전"
            android:textSize="18sp"/>
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="가구/인테리어"
            android:textSize="18sp"
            android:layout_toRightOf="@id/checkbox1"/>
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="유아동/유아도서"
            android:textSize="18sp"
            android:layout_below="@id/checkbox1"/>
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="생활/가공식품"
            android:textSize="18sp"
            android:layout_below="@id/checkbox2"
            android:layout_alignLeft="@id/checkbox2"/>
        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="스포츠/레저"
            android:textSize="18sp"
            android:layout_below="@id/checkbox3"
            android:layout_alignLeft="@id/checkbox3"/>
        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="여성잡화"
            android:textSize="18sp"
            android:layout_below="@id/checkbox4"
            android:layout_alignLeft="@id/checkbox4"/>
        <CheckBox
            android:id="@+id/checkbox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="여성의류"
            android:textSize="18sp"
            android:layout_below="@id/checkbox5"
            android:layout_alignLeft="@id/checkbox5"/>
        <CheckBox
            android:id="@+id/checkbox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="남성패션/잡화"
            android:textSize="18sp"
            android:layout_below="@id/checkbox6"
            android:layout_alignLeft="@id/checkbox6"/>
        <CheckBox
            android:id="@+id/checkbox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="게임/취미"
            android:textSize="18sp"
            android:layout_below="@id/checkbox7"
            android:layout_alignLeft="@id/checkbox7"/>
        <CheckBox
            android:id="@+id/checkbox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="뷰티/미용"
            android:textSize="18sp"
            android:layout_below="@id/checkbox8"
            android:layout_alignLeft="@id/checkbox8"/>
        <CheckBox
            android:id="@+id/checkbox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="반려동물용품"
            android:textSize="18sp"
            android:layout_below="@id/checkbox9"
            android:layout_alignLeft="@id/checkbox9"/>
        <CheckBox
            android:id="@+id/checkbox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="도서/티켓/음반"
            android:textSize="18sp"
            android:layout_below="@id/checkbox10"
            android:layout_alignLeft="@id/checkbox10"/>
        <CheckBox
            android:id="@+id/checkbox13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="식물"
            android:textSize="18sp"
            android:layout_below="@id/checkbox11"
            android:layout_alignLeft="@id/checkbox11"/>
        <CheckBox
            android:id="@+id/checkbox14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="기타 상품"
            android:textSize="18sp"
            android:layout_below="@id/checkbox12"
            android:layout_alignLeft="@id/checkbox12"/>

    </RelativeLayout>

</RelativeLayout>