<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab4.SettingActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title="설정"
        android:theme="@style/ToolbarTheme"
        android:background="@color/mainTheme"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDDDDDD"
        android:layout_below="@id/toolbar"/>
    <TextView
        android:id="@+id/tv01_pushSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="푸시 알림 설정"
        android:layout_below="@id/line1"
        android:textSize="16sp"
        android:textColor="#FF333333"
        android:padding="16dp"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv01_pushSetting"
        android:padding="16dp"
        android:checked="true"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDDDDDD"
        android:layout_below="@id/tv01_pushSetting"/>
    <TextView
        android:id="@+id/tv02_timeSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방해금지 시간설정"
        android:layout_below="@id/line2"
        android:textSize="16sp"
        android:textColor="#FF333333"
        android:padding="16dp"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv02_timeSetting"
        android:padding="16dp"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDDDDDD"
        android:layout_below="@id/tv02_timeSetting"/>
    <TextView
        android:id="@+id/tv03_loginSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 상태 유지"
        android:layout_below="@id/line3"
        android:textSize="16sp"
        android:textColor="#FF333333"
        android:padding="16dp"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv03_loginSetting"
        android:padding="16dp"
        android:checked="true"/>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDDDDDD"
        android:layout_below="@id/tv03_loginSetting"/>

</RelativeLayout>