<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab4.CustomerCenterActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title="고객센터"
        android:theme="@style/ToolbarTheme"
        android:background="@color/mainTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자주 묻는 FAQ"
                android:textSize="16sp"
                android:textColor="#FF333333"
                android:padding="16dp"/>
            <ImageView
                android:id="@+id/iv01_down"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv01"
                android:src="@drawable/ic_down"/>
            <TextView
                android:id="@+id/tv01_whenDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv01"
                android:text="자주 묻는 질문 목록"
                android:textSize="100sp"
                android:visibility="gone"/>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDDDDDD"
                android:layout_below="@id/tv01_whenDown"/>
            <TextView
                android:id="@+id/tv02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:1 문의"
                android:layout_below="@id/line1"
                android:textSize="16sp"
                android:textColor="#FF333333"
                android:padding="16dp"/>
            <ImageView
                android:id="@+id/iv02_down"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv02"
                android:src="@drawable/ic_down"/>
            <TextView
                android:id="@+id/tv02_whenDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv02"
                android:text="1:1문의 양식"
                android:textSize="100sp"
                android:visibility="gone"/>
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDDDDDD"
                android:layout_below="@id/tv02_whenDown"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>