<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UploadActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title="상품등록"
        android:background="@color/mainTheme"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_camera"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/10"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_upload"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img01"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDDDDDD"/>
            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:textSize="20sp"
                android:padding="16dp"
                android:background="@drawable/bg_et_register"
                android:inputType="text"/>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDDDDDD"/>

            <LinearLayout
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="카테고리"
                    android:textSize="20sp"
                    android:textColor="#FF333333"
                    android:padding="16dp"
                    android:background="@drawable/bg_et_register"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_down"/>

            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDDDDDD"/>

            <LinearLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작가격"
                    android:textSize="20sp"
                    android:textColor="#FF333333"
                    android:layout_marginRight="40dp"
                    android:padding="16dp"/>
                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_maintheme"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textSize="20sp"
                    android:textColor="#FF333333"
                    android:padding="16dp"/>
            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDDDDDD"/>
            <EditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="5"
                android:hint="설명"
                android:textSize="20sp"
                android:padding="16dp"
                android:background="@drawable/bg_et_register"
                android:inputType="textMultiLine"
                android:gravity="top"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>