<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="프로필"
        app:titleTextColor="@color/white"
        android:background="@color/mainTheme"/>

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_tab4"
            android:scaleType="centerCrop"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="24sp"
            android:textColor="#FF333333"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDDDDDD"
        android:layout_below="@id/layout_profile"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/tv01_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록 상품 목록"
        android:layout_below="@id/line1"
        android:textSize="16sp"
        android:textColor="#FF333333"
        android:padding="16dp"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDDDDDD"
        android:layout_below="@id/tv01_profile"/>
    <TextView
        android:id="@+id/tv02_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="받은 평가"
        android:layout_below="@id/line2"
        android:textSize="16sp"
        android:textColor="#FF333333"
        android:padding="16dp"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDDDDDD"
        android:layout_below="@id/tv02_profile"/>

</RelativeLayout>